spring.application.name=Dionysus Wine Boutique

spring.datasource.url=jdbc:postgresql://localhost:5433/dionysus
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate configuration
#TODO: alter value from create-drop to update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# swagger-ui custom path => http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html

#Secret used by JWTService
api.security.jwt.secret=classpath:api.key