spring.application.name=Dionysus Wine Boutique

spring.datasource.url=jdbc:postgresql://localhost:5433/dionysus
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path => http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html

#Secret used by JWTService
api.security.jwt.secret=classpath:api.key

#Email Service Configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
